{
  "name": "ClinIQ-AI api",
  "version": "1.0.0",
  "description": "API for ClinIQ-AI application",
  "main": "index.js",
  "scripts": {
    "start": "bun index.js",
    "dev": "bun --watch index.js",
    "lint": "eslint . --ext .js --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "sequelize db:migrate",
    "seed": "sequelize db:seed:all",
    "undo": "sequelize db:migrate:undo"
  },
  "author": "ClinIQ-AI Team",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.864.0",
    "@aws-sdk/lib-storage": "^3.864.0",
    "@aws-sdk/s3-request-presigner": "^3.864.0",
    "@scalar/express-api-reference": "^0.10.8",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parse": "^7.0.1",
    "csv-parser": "^3.2.1",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "form-data": "^4.0.4",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mime-types": "^3.0.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "openai": "^6.45.0",
    "pg": "^8.22.0",
    "redis": "^6.1.0",
    "sequelize": "^6.37.7",
    "swagger-jsdoc": "^6.3.0",
    "uuid": "^11.1.0",
    "validator": "^13.15.35",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "eslint": "^9.33.0",
    "globals": "^16.3.0",
    "sequelize-cli": "^6.6.3"
  }
}
